# SouthWire_Automation

./: Master Data For Automation Energy Sources.xlsx  Master Data For Automation Generation Data.xlsx  Master Data For Automation.xlsx  README.md  pom.xml
src/main/java/com/vassarlabs/projectname/page/: LoginPage.java  UT_GEN_TD_SYS_Dashboard_Page.java  validate_energy_sources_data.java  validate_utility_data.java
src/main/java/com/vassarlabs/projectname/utils/: CommonMethods.java  Constants.java  Xpaths.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: LoginStepDefnitions.java  UT_GEN_TD_SYS_DashboardSD.java  validate_data_SD.java  validate_energy_sources_data_SD.java
src/test/resources/: extent.properties
src/test/resources/featurefiles/: 0. Validate_data.feature  0. validate_data.feature  01. validate_data.feature  02. validate_energy_sources_data.feature  1. Login.feature  2. UT,GEN,TD-SYS.feature
test-output/: report.js
